<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardBackgroundColor="#ECCEF5"
    card_view:cardCornerRadius="50dp"
    card_view:cardElevation="5dp"
    card_view:contentPadding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView

            android:id="@+id/item_cointitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:text="cointitle"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_marginTop="5dp"
            android:layout_below="@id/item_cointitle"
            android:id="@+id/item_opening_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="opening_price"
            android:textSize="18sp" />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_below="@id/item_opening_price"
            android:id="@+id/item_closing_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="closing_price"
            android:textSize="18sp" />

        <TextView
            android:layout_marginTop="5dp"
            android:layout_below="@id/item_closing_price"
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="date"
            android:textSize="18sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>